# standard-service

./: .gitignore  NOTICE  README.md  build.gradle  version.gradle
.github/workflows/: auto-publish.yaml  test.yaml
src/test/java/io/service84/: NoopTests.java
