plugins {
  id 'maven'
  id 'signing'
  id 'maven-publish'
  id 'java-library'
  id 'eclipse'
  id 'java'
}

apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'java'

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

signing {
  sign configurations.archives
}
tasks.withType(Sign) {
  onlyIf { project.hasProperty('signing.keyId') }
}

java {
  withJavadocJar()
  withSourcesJar()
}

jar {
  baseName = 'standardservice'
  version = '1.2.0'
  enabled = true
}

uploadArchives {
  repositories {
    mavenDeployer {
      def ossrhUsername = project.hasProperty('ioService84OSSUsername') ? ioService84OSSUsername : "Unknown user"
      def ossrhPassword = project.hasProperty('ioService84OSSPassword') ? ioService84OSSPassword : "Unknown password"

      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Standard Service'
        packaging 'jar'
        description 'Exposes Health, Metric, and Liveness endpoints in a Spring service.'
        groupId 'io.service84.library'
        artifactId jar.baseName
        version = jar.version
        url 'https://github.com/service84-io/standard-service'

        scm {
          connection 'scm:git:https://github.com/service84-io/standard-service.git'
          developerConnection 'scm:git:https://github.com/service84-io/standard-service.git'
          url 'https://github.com/service84-io/standard-service'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'tyler'
            name 'Tyler'
            email 'Tyler@service84.io'
          }
        }
      }
    }
  }
}

sourceCompatibility = 11.0

repositories {
  jcenter()
  mavenCentral()
  maven { url 'https://plugins.gradle.org/m2/' }
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

configurations.all {
  exclude module: 'slf4j-jdk14'
}

dependencies {
  compileOnly 'org.springframework:spring-context:5.0.0.RELEASE'
  compileOnly 'org.springframework:spring-web:5.0.0.RELEASE'
  compileOnly 'javax.servlet:javax.servlet-api:3.0.1'

  ////////////////////////////////
  //Test Dependencies/////////////
  ////////////////////////////////
  // This fulfils the SpringContex and SpringWeb 5.x.x requirement
  // As well as the JavaXServletAPI 3.x.x requirement
  testImplementation 'org.springframework.boot:spring-boot-starter-web:2.4.2'

  testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.2'
}

test {
  useJUnitPlatform()
}
